./computor 5 * X^0 + 0 * X^1 + 3 * X^2 ========= 1 * X^0-0 + 0 * X^0
./computor  = =
./computor 5 * X^0 + 0 * X^1 + 3 * X^2 -= 1 * X^0 + 0 * X^0
./computor 5 * X^0 + 0 * X^1 + 3 * X^2 =- 1 * X^0 + 0 * X^0
./computor 5 * X^0 + = 0 * X^1 + 3 * X^2  1 * X^0 + 0 * X^0
./computor 5 * X^0.gfsdfg + 0 * X^1 + 3 * X^2 = 1 * X^0erghjk + 0 * X^0eeeeeeeeeeeeee
./computor 5 * X^0 + 0 * X^1 + 3 * X^2 = 
./computor 5 * X^0 + 0 * X^1 + 3 * X^2 = 22222222222222222222222000000000044444444444444444444444444444444444444444444444






void    norme(t_eq *eq, char **side0)
{
        while (side0[eq->max0])
        {
                if (side0[eq->max0][0] == 'X')
                {
                        if (side0[eq->max0][1] != '^')
                                ft_error("wrong argument after X", eq);
                        eq->nbx++;
                }
                eq->max0++;
        }
}

void    norme1(t_eq *eq, char **side1)
{
        while (side1[eq->max1])
        {
                if (side1[eq->max1][0] == 'X')
                {
                        if (side1[eq->max1][1] != '^')
                                ft_error("wrong argument after X", eq);
                        eq->nbx++;
                }
                eq->max1++;
        }
}

norme(&eq, side0);
norme1(&eq, side1);

TU MEXPLIQUE ?? WTF ? le code est tellement identique tu m'etonne que ta masse function_1 function_2 ! Faut faire du code reutilisable ^_^ bouuuh!

int    get_max(t_eq *eq, char **side)
{
	int max;
	
	max = 0;
    while (side[max])
    {
        if (side[max][0] == 'X')
        {
           if (side[max][1] != '^')
                ft_error("wrong argument after X", eq);
           eq->nbx++;
        }
		max++;
   }
   return (max);
}

eq->max0 = get_max(&eq, side0);
eq->max1 = get_max(&eq, side1);

bim ta gagner une fonction
